{
	"format_version": 2,
	"header": {
		"name": "Yamaha RX115 (Mobile, B)",
		"description": "Developed / made by ashminggu. Specially made for MCPEDL/MCPEcore.",
		"uuid": "629dbd47-a1dc-4bc9-a0c9-f6572686ca11",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "1b4d0517-c06a-4ba5-b231-ec2f47739912",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "76e83f10-da70-420e-a75c-33aa17b96ee0"
		}
	]
}